# warning: dotenv crate doesn't override

# uncomment 2 lines below below to use the docker regtest node
# CORE_ADDRESS=127.0.0.1
# CORE_PORT=18443

# CORE_COOKIE=docker/bitcoin.cookie

# if user is set, it takes precedent over the .cookie auth version
# CORE_USER=
# CORE_PASS=

# To run `live` through Tor
# replace {onion-address} with your nodes Tor address
# TOR_ADDRESS={onion-address}.onion
# Tor port
# TOR_PORT=8332
